# AWALKING_old

./: .gitignore  AWALKING  STORY.txt  AWALKING SYSTEM.txt  AWALKING.txt  README.md  walk.sln  ギタリストについて.txt
walk/: AMan.vb  Common.vb  DisplayInfo.vb  Form1.Designer.vb  Form1.resx  Form1.vb  MV.vb  PassiveSkillForm.Designer.vb  PassiveSkillForm.vb  StoryForm.Designer.vb  StoryForm.resx  StoryForm.vb  UnitCollection.vb  walk.vbproj
walk/My Project/: Application.myapp  Resources.Designer.vb
walk/Unit/: BackGround.vb  ItemBase.vb  UnitBase.vb
walk/Unit/Effect/: BackSlide.vb  BoosterRectangle.vb  DeathExplode.vb  DeathRed.vb  Faster_HAE.vb  MUSI.vb  MagicRoot.vb  MoveStr.vb  RecoverCircle.vb  SmallRectangles.vb  StateMOYO.vb  StoryStr.vb  WalkSlide.vb
walk/Unit/Event/: AnkokuTakarabako.vb  Kemusi.vb  Normal_Ipad.vb  RecoverHP.vb
walk/Unit/Item/: HalfBlade.vb  MaxMp_2up.vb  MaxTp_1_2up.vb  Psi_1up_Normal_1down.vb  Recover_10.vb  Recover_3.vb  Recover_30.vb  Recover_5.vb  Recover_hp7_mp5.vb  Recover_mp15.vb  Recover_mp3.vb  Sky_1up.vb  Space_2up_anyDown.vb  TLOA_1UP.vb  mini_ANTI_KIKANSYA.vb  mini_KIKANSYA.vb
walk/Unit/enemy/: Boss_K.vb  HIYOWA.vb  IppanJin.vb  K_Yanki.vb  Mayoi.vb  Yanki.vb  YataGarasu.vb  skyfish.vb
